#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:miniatmega328]
platform = espressif
framework = arduino
board = nodemcuv2
#upload_flags = --auth=set-your-passord
#upload_port = esp-remote.local
